{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MORDOR\\LEODATABASE;Database=TareasMVC;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
